<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de vers천es</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
        }
        #app{
            background-color: #d8d8d8;
            padding: 32px;
            border-radius: 16px;
            max-width: 100%;
            margin: 8px;
        }
        #app h1{
            text-transform: uppercase;
            color: #2c2c2c;
            margin-bottom: 16px;
            font-size: 22px;
            text-align: center;
        }
        #app ul{
            list-style-type: none;
        }
        #app ul li:not(:last-child){
            margin-bottom: 8px;
        }
        #app ul li a{
            color: #000;
            text-decoration: none;
            display: block;
            padding: 4px;
            transition: all .3s;
            font-size: 16px;
        }
        #app ul li a:hover{
            background-color: rgba(255,255,255,.5);
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Lista de vers천es</h1>
        <ul>
            <li>
                <a href="./v1">Vers찾o 01 - 23/09/2016</a>
            </li>
            <li>
                <a href="./v2">Vers찾o 02 - 28/03/2019</a>
            </li>
        </ul>
    </div>
</body>
</html>